# Production Environment Variables for Urban Nucleus
# Copy this file to .env and update with your actual values

# Node.js Environment
NODE_ENV=production
PORT=3000

# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=urban_user
MYSQL_PASSWORD=your_secure_database_password
MYSQL_DATABASE=urban_nucleus
MYSQL_PORT=3306

# Admin Configuration
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=your_secure_admin_password

# Domain Configuration
DOMAIN_URL=https://yourdomain.com

# Razorpay Payment Gateway
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret_key

# Email Configuration (if using custom SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password

# SMS Configuration (if using SMS services)
SMS_API_KEY=your_sms_api_key
SMS_API_SECRET=your_sms_api_secret

# JWT Secret (generate a strong random string)
JWT_SECRET=your_jwt_secret_key_here

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Security
SESSION_SECRET=your_session_secret_here 