# Production Environment Variables for Render.com
NODE_ENV=production
PORT=10000

# Database Configuration (VPS)
DB_HOST=31.97.239.99
DB_USER=root
DB_PASSWORD=Arqum789
DB_NAME=urban_nucleus
DB_PORT=3306

# Domain Configuration
DOMAIN_URL=https://urban-nucleus.onrender.com

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_YOUR_LIVE_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_LIVE_KEY_SECRET

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
