# Production Environment Variables for VPS
NODE_ENV=production
PORT=3000

# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=urban_user
MYSQL_PASSWORD=@Arqum789
MYSQL_DATABASE=urban_nucleus
MYSQL_PORT=3306

# Domain Configuration
DOMAIN_URL=https://urbannucleus.in

# JWT Secret (change this in production)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Razorpay Configuration (LIVE keys for production)
RAZORPAY_KEY_ID=rzp_live_YOUR_LIVE_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_LIVE_KEY_SECRET

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# SMS Configuration
SMS_API_KEY=your_sms_api_key
SMS_SENDER_ID=URBNUC

